[pytest]
markers =
    regression: mark a test as regression scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    smoke: mark a test as smoke scenario
    performance: mark a test as performance scenario
