[pytest]
markers =
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    parametrize: mark a test as parametrize scenario
